is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataAccesLayer1
build_property.ProjectDir = C:\Users\btk02\OneDrive\Desktop\dersler\C#-Form\Temel-Projeler\Project39\Nproject\NkatmanlıApp\DataAccesLayer1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
